int col = 0;
int clo = 255;
int x;
int y;
int speed1 = 11;
int speed2 = 13;

void setup() {
  size(1200,700);
}
  
void draw(){
 background(clo,144,col);
   stroke(125, 155, 255);
  fill(170,mouseX/2,col,33);
  ellipse(mouseX,mouseY,80,80);
  noStroke();
  fill(mouseY/2,mouseX/2,random(255),40);
  ellipse(mouseY,mouseX,100,100);
  stroke(255, 255, 255);
fill(clo,mouseX,mouseY,63);
  ellipse(mouseX/2,mouseY/2,50,50);
    noStroke();
  fill(136,mouseX/3,mouseY,30);
  ellipse(mouseX+30,mouseY/2+130,50,50);
  ellipse(200,550,200,200);
  ellipse(600,250,200,200);
  fill(random(255),mouseX/2,mouseY,81);
   ellipse(900,350,200,200);
   fill(random(255),mouseX/2,random(255),81);
   ellipse(700,250,100,100);
  ellipse(200,350,80,80);
  
  
  if (mouseX < 50) {
    cursor(CROSS);
  } else {
    cursor(HAND);
  }
  fill(mouseX,col,mouseY);
  ellipse(x,y,90,90);
  y = y + speed1;
  if(y>height) {
    speed1 = speed1*-1;
  }
  if(y<0) {
    speed1 = speed1*-1;
  }
  
  x = x+speed2;
  if(x>width) {
    speed2 = speed2*-1;
  }
  if(x<0) {
    speed2 = speed2*-1;
  }
  
  
  rectMode(CENTER);
  fill(200,171,132);
  rect(x,height-10,300,20);

}

void mousePressed() {
  col = col + 7;
  clo = clo - 7;
}

void keyPressed() {
  if(keyCode == LEFT) {
    x = x - 10;
  }
  if(keyCode == RIGHT) {
    x = x + 10;
}
}
