int x = 100;
int y = 100;
int thesize = 164;
int offset = thesize/4;
int a = 10;

void setup() {

size(1000,700);
background(255);

rectMode(CENTER);
stroke(0);

}


void draw() {
   drawCar(100,100,150,color(155,13,189),40);
 drawCar(300,330,190,color(mouseX,190,180),50);
}

  void drawCar(int x,int y,int thesize,color c,int offset) {
fill(0);
rect(x-offset,y-offset,offset,offset/3);
rect(x-offset,y+offset,offset,offset/3);
rect(x+offset,y-offset,offset,offset/3);
rect(x+offset,y+offset,offset,offset/3);

fill(c);
rect(x,y,thesize,thesize/2); 


}
